// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.react-generatr {
  padding: 0;
  margin: 0;
  background-color: red;
  font-size: 50px;
}
